
timedScheduled1=0/10 * * * * *
timedScheduled2=0/3 * * * * *

changeTaskScheduled0=0 15 10 * * ? 2005
changeTaskScheduled1=0/3 * * * * *
changeTaskScheduled2=0/10 * * * * *
changeTaskScheduled3=0 0/1 * * * *