server.port=8010


timedScheduled1=0/3 * * * * *
timedScheduled2=0/10 * * * * *
timedScheduled3=0/30 * * * * *
timedScheduled4=0 0/1 * * * *
timedScheduled5=0/1 * * * * *

changeTaskScheduled0=0 15 10 * * ? 2005
changeTaskScheduled1=0/3 * * * * *
changeTaskScheduled2=0/10 * * * * *
changeTaskScheduled3=0 0/1 * * * *