server.port=8002

# hessian server
hessianServerIP=http://www.dream.com:8006/

# files
filePath=./../files/


# index page
indexPage=http://www.dream.com:8080/index


# login page
loginPageUrl=http://www.dream.com:8002/login

## Dubbo config
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.dream.service

