server.port=8002

# hessian server
hessianServerIP=http://www.dream.com:8006/

# files
filePath=./../files/


# index page
indexPage=http://www.dream.com:8080/index


# login page
loginPageUrl=http://www.dream.com:8002/login