# server
server.port=8080

# files
filePath=./../files/

# hessian server
hessianServerIP=http://www.dream.com:8006/

# server address
dreamServiceAddress=http://www.dream.com:8006



# login page
loginPageUrl=http://www.dream.com:8002/login