

spring.profiles.active=dev
spring.profiles.include=prod,dev

spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb

spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request


endpoints.shutdown.enabled=true


USER_TOKEN_NAME_KEY=USER_TOKEN_NAME
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
REDIS_USER_SESSION_INFO_KEY=REDIS_USER_SESSION_INFO
SSO_SESSION_EXPIRE=30


SSO_BASE_URL=http://127.0.0.1:8002
SSO_DOMAIN_BASE_USRL=http://www.dream.com:8002
SSO_USER_TOKEN=/token/
SSO_PAGE_LOGIN=/login