spring.datasource.url=jdbc:mysql://192.168.31.201:3306/web?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# flyway
spring.flyway.validate-on-migrate=true
spring.flyway.check-location=true
spring.flyway.baseline-on-migrate=true


# files
filePath=./../files/

spring.thymeleaf.cache=false



#spring.profiles.include:dev,prod
spring.profiles.active=dev
spring.profiles.include=prod,dev



#file-size
spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb